* {
  box-sizing: border-box;
}

main {
	text-align: center;
 	width: 800px;
 	height: 600px;
 	
 	margin: 100px auto;
  padding: 0px;
  background-color: white;
}

body {
  	background-color: #B7A0BC;
  	margin: 10px 10px;
  	padding: 0px;

}

#wrapper {
	font-family: 'Work Sans', sans-serif;
  	margin: 20px 50px;
  	text-align: left;
  	/*width: 40%;*/

}

h1{
	font-family: 'Indie Flower', cursive;
}

.icons {
	padding: 30px;
	margin: 10px auto;
}

#displayMsg {
	/*position: absolute;*/
	/*padding-left: 450px;
 	padding-bottom: 2000px;
  width: 300px;
  overflow: auto;*/

}
.submit {
	padding: 20px;
	margin: 20px;
}

input[type=text], input[type=date] {
    border-bottom: 2px #A7ABDD;
    background-color: #A7ABDD;
    color: white;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}

/*column structure*/
.row {
  overflow: auto;
  margin-bottom: 16px;
}

.row::after {
  content: "";
  /*display: block;*/
}

[class*="col-"] {
  padding: 10px;
  width: 100%;
}

@media screen and (min-width: 600px) {
  [class*="col-"] {
    
  }
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  [class*="col-"] {
    float: left;
  }
}