<!DOCTYPE html>
<html>

	<head>

		<title>
			Zodiac
		</title>
		<link rel="stylesheet" href="css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Work+Sans" rel="stylesheet">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0" />

	</head>

	<body>
		<main>

			<div class="icons">
				<img src="images/icons/cloudy.png" alt="Cloudy">
				<img src="images/icons/drop.png" alt="Drizzle">
				<img src="images/icons/rain.png" alt="Rain">
				<img src="images/icons/flurry.png" alt="Flurry">
				<img src="images/icons/partly.png" alt="Partly Cloudy">
	 			<img src="images/icons/thunder.png" alt="Thunder">
			</div>

			<div id="wrapper">
			  <div class="row">
    				<div class="col-6">
					    <h1>Today's Forecast...</h1>
					    <form onsubmit="return calZodiac();">
					      <p>
					        <input id="fname" name="fname" type="text" placeholder="First Name" required>
					      </p>
					   		 <p>
					        <input id="bday" name="bday" type="date" required> <!--'required' forces you to enter data-->
					      </p>

					      <p>
					        <input type="submit">

					      	<input type="reset">
					      </p>
					    </form>
				    </div>

					<div class="col-6">
			    		<div id="displayMsg"> 

						</div>
					</div>
			</div>
		</div>

			
		</div>
				<div class="icons">
					<img src="images/icons/sunny.png" alt="Sunny">
					<img src="images/icons/tornado.png" alt="Tornado">
					<img src="images/icons/windy.png" alt="Windy">
					<img src="images/icons/foggy.png" alt="Foggy">
					<img src="images/icons/rainbow.png" alt="Rainbow">
					<img src="images/icons/hurricane.png" alt="Hurricane">
				</div>
				

			<script src="js/main.js"></script>
		</main>
	</body>

</html>