* {
  box-sizing: border-box;
}

main {
	text-align: center;
 	width: 800px;
 	height: 600px;
 	margin: 10px auto;
  padding: 0px;
  background-color: white;
  border-radius: 2px;
  box-shadow: 2px 2px 2px #888888;
}

body {
  	background-color: #B7A0BC;
  	margin: 10px 10px;
  	padding: 0px;

}

#wrapper {
	font-family: 'Work Sans', sans-serif;
  margin: 10px 50px;
  text-align: left;
  height: 260px;

  /*width: 40%;*/
}

h1{
	font-family: 'Indie Flower', cursive;
  font-size: 40px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

p{
  font-size: 14px;
}
.icons {
	padding: 30px 0px;
	margin: 0px auto;
  cursor: pointer;
}

.icons .img {
  padding: 0px 30px;
}

#displayMsg {
	/*position: absolute;*/
	/*padding-left: 450px;
 	padding-bottom: 2000px;
  width: 300px;
  overflow: auto;*/

}



@keyframes highlight {
to{
  -webkit-filter: drop-shadow(2px 2px 0 #C8AFCE)
  drop-shadow(-2px 2px 0 #C8AFCE)
  drop-shadow(2px -2px 0 #C8AFCE)
  drop-shadow(-2px -2px 0 #C8AFCE); 

  filter: drop-shadow(3px 3px 0 #C8AFCE) 
  drop-shadow(-2px 2px 0 #C8AFCE)
  drop-shadow(2px -2px 0 #C8AFCE)
  drop-shadow(-2px -2px 0 #C8AFCE); 
}
}

.active {
  animation: highlight .7s ease-in-out infinite alternate;
}

.submit {
	padding: 20px;
	margin: 20px;
}

input[type=text], input[type=date] {
    border-bottom: 2px #A7ABDD;
    background-color: #746189;
    color: white;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
    border-radius: 2px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}

.button, #button {
padding: 5px 10px 5px !important;
font-size: 12px !important;
background-color: #B7A0BC;
font-weight: bold;
text-shadow: 1px 1px #9993B2;
color: #ffffff;
border: 1px solid #9993B2;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}

/*column structure*/
.row {
  overflow: auto;
  margin-bottom: 16px;
}

.row::after {
  content: "";
  /*display: block;*/
}

[class*="col-"] {
  padding: 10px;
  width: 100%;
}

@media screen and (min-width: 600px) {
  [class*="col-"] {
    
  }
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  [class*="col-"] {
    float: left;
  }
}