<!DOCTYPE html>
<html>

	<head>

		<title>
			Weatherscope
		</title>
		<link rel="stylesheet" href="css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Work+Sans" rel="stylesheet">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0" />

	</head>

	<body>
		<main>
			
			<div class="icons">
				<div id="row1">
					<img id="clear" src="images/icons/clear.png" alt="Clear">
					<img id="calm" src="images/icons/calm.png" alt="Calm">
					<img id="wild" src="images/icons/wildfire.png" alt="Wildfire">
					<img id="flurry" src="images/icons/flurry.png" alt="Flurry">
					<img id="sand" src="images/icons/sandstorm.png" alt="Sandstorm">
		 			<img id="flood" src="images/icons/flood.png" alt="Flood">
				</div>
			</div>

			<div id="wrapper">
			  <div class="row">
    				<div class="col-6">
					    <h1>Weatherscope</h1>
					    <form onsubmit="return calZodiac();">
					      <p>
					        <input id="fname" name="fname" type="text" placeholder="First Name" required>
					      </p>
					   		 <p>
					        <input id="bday" name="bday" type="date" required> <!--'required' forces you to enter data-->
					      </p>

					      <p>
					      
					        <input type="submit" class="button">

					      	<button type="button" class="button"> Help? </button>
					      </div>
					      </p>
					    </form>
				   

					<div class="col-6">
			    		<div id="displayMsg"> 

						</div>
					</div>
			</div>
		</div>
			
		</div>
			<div class="icons">
				<div id="row2">
					<img id="sunny" src="images/icons/sunny.png" alt="Sunny">
					<img id="tornado" src="images/icons/tornado.png" alt="Tornado">
					<img id="windy"  src="images/icons/windy.png" alt="Windy"><!--breezy-->
					<img id="foggy" src="images/icons/foggy.png" alt="Foggy">
					<img id="rainbow" src="images/icons/rainbow.png" alt="Rainbow">
					<img id="hurricane" src="images/icons/hurricane.png" alt="Hurricane">
				</div>
			</div>	

			<script src="js/main.js"></script>
		</main>
	</body>

</html>